VITE_SUPABASE_PROJECT_ID="yhryhxswjarecleupjjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocnloeHN3amFyZWNsZXVwampvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODQyNTQsImV4cCI6MjA3NTI2MDI1NH0.DIzZPW7MWeQ4qmNIT1LfoWBkh2CxnRPiQeB7ugBsGww"
VITE_SUPABASE_URL="https://yhryhxswjarecleupjjo.supabase.co"
